AvaloniaApplication1/AvaloniaApplication1/Views/AddressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.AddressView"			 
             x:DataType="vm:AddressViewModel">
	
	<Design.DataContext>
		<vm:AddressViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid DataContext="{Binding Address}" ShowGridLines="False" ColumnDefinitions="120, 500" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
	
		<Label Grid.Row="1" Grid.Column="0" Margin="10">Страна</Label>
		<TextBox Text="{Binding Country}"  Grid.Row="1" Grid.Column="1"></TextBox>
	
	
		<Label Grid.Row="2" Grid.Column="0" Margin="10">Город</Label>
		<TextBox Text="{Binding City}" Grid.Row="2" Grid.Column="1"></TextBox>
	
	
		<Label Grid.Row="3" Grid.Column="0" Margin="10">Улица</Label>
		<TextBox Text="{Binding Street}"  Grid.Row="3" Grid.Column="1"></TextBox>
	
	
		<Label Grid.Row="4" Grid.Column="0" Margin="10">Дом</Label>
		<TextBox Text="{Binding House}" Grid.Row="4" Grid.Column="1"></TextBox>
	
	
		<Label Grid.Row="5" Grid.Column="0" Margin="10">Комната</Label>
		<TextBox Text="{Binding Room}" Grid.Row="5" Grid.Column="1"></TextBox>
	
		
	
		</Grid>
		<Grid>
			<Button Content="OK" Command="{Binding ConfirmAddressCommand}"/>
		</Grid>
	</Grid>
</UserControl>
