AvaloniaApplication1/AvaloniaApplication1/Views/PhoneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.PhoneView"
			 x:DataType="vm:PhoneViewModel">

	<Grid ColumnDefinitions="100,200,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<Grid DataContext="{Binding ResultPhone}" ShowGridLines="False" ColumnDefinitions="120, 500" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
			  Grid.Row="0" Grid.Column="0">

			<Label Grid.Row="1" Grid.Column="0" Margin="10">Тип телефона</Label>
			<ComboBox ItemsSource="{Binding TypesOfPhone}"
								SelectedValue="{Binding Type}"
								Grid.Row="1" Grid.Column="1" Margin="0 5" Name="typeOfPhones"/>

			<Label Grid.Row="2" Grid.Column="0" Margin="10">Номер</Label>
			<TextBox Text="{Binding PhoneNumber}" Grid.Row="2" Grid.Column="1"></TextBox>


			<Label Grid.Row="3" Grid.Column="0" Margin="10">Модель</Label>
			<TextBox Text="{Binding Model}"  Grid.Row="3" Grid.Column="1"></TextBox>


			<Label Grid.Row="4" Grid.Column="0" Margin="10">Провайдер</Label>
			<TextBox Text="{Binding Provider}" Grid.Row="4" Grid.Column="1"></TextBox>





		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
			<Grid Grid.Row="0" Grid.Column="0">
				<Button Content="OK" Command="{Binding ConfirmPhoneCommand}"/>
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1">
				<Button Content="Отмена" Command="{Binding CancelPhoneCommand}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
